{
  "name": "pokeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
  "test": "npx newman run pokeapi-tests.postman_collection.json -e pokeapi-env.postman_environment.json -r cli,html,json --reporter-html-export newman-report.html --reporter-json-export newman-report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "newman": "^4.6.1",
    "newman-reporter-html": "^1.0.5",
    "newman-reporter-json": "^1.0.0"
  }
}
